{
  "FolderOrderSettings":[
    {"name":"Doors","order":18,"path":"folders/Objects/Doors.yy",},
    {"name":"Name Tags","order":17,"path":"folders/Objects/Name Tags.yy",},
    {"name":"NPCs","order":14,"path":"folders/Objects/NPCs.yy",},
    {"name":"Obstructs","order":3,"path":"folders/Objects/Obstructs.yy",},
    {"name":"Responses","order":12,"path":"folders/Objects/Responses.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Dialogue","order":4,"path":"folders/Sprites/Dialogue.yy",},
    {"name":"Doors","order":22,"path":"folders/Sprites/Doors.yy",},
    {"name":"Name Tags","order":12,"path":"folders/Sprites/Name Tags.yy",},
    {"name":"NPCs","order":9,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Words","order":6,"path":"folders/Sprites/Words.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBardNameTag","order":13,"path":"objects/oBardNameTag/oBardNameTag.yy",},
    {"name":"oBeastNameTag","order":10,"path":"objects/oBeastNameTag/oBeastNameTag.yy",},
    {"name":"oBeastResponseCorrect","order":20,"path":"objects/oBeastResponseCorrect/oBeastResponseCorrect.yy",},
    {"name":"oBeastResponseWrong1","order":18,"path":"objects/oBeastResponseWrong1/oBeastResponseWrong1.yy",},
    {"name":"oBeastResponseWrong2","order":19,"path":"objects/oBeastResponseWrong2/oBeastResponseWrong2.yy",},
    {"name":"oBlock","order":2,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oBlockInvisible","order":3,"path":"objects/oBlockInvisible/oBlockInvisible.yy",},
    {"name":"oBlockInvisibleSmall","order":7,"path":"objects/oBlockInvisibleSmall/oBlockInvisibleSmall.yy",},
    {"name":"oCamera","order":16,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCircleInvisible","order":5,"path":"objects/oCircleInvisible/oCircleInvisible.yy",},
    {"name":"oCircleInvisibleBig","order":6,"path":"objects/oCircleInvisibleBig/oCircleInvisibleBig.yy",},
    {"name":"oClownNameTag","order":5,"path":"objects/oClownNameTag/oClownNameTag.yy",},
    {"name":"oDoorBig","order":5,"path":"objects/oDoorBig/oDoorBig.yy",},
    {"name":"oDoorHoriz","order":10,"path":"objects/oDoorHoriz/oDoorHoriz.yy",},
    {"name":"oDoorNextRoomCompleteMaze1","order":1,"path":"objects/oDoorNextRoomCompleteMaze1/oDoorNextRoomCompleteMaze1.yy",},
    {"name":"oDoorNextRoomCompleteMaze2","order":4,"path":"objects/oDoorNextRoomCompleteMaze2/oDoorNextRoomCompleteMaze2.yy",},
    {"name":"oDoorNextRoomCompleteMaze3","order":8,"path":"objects/oDoorNextRoomCompleteMaze3/oDoorNextRoomCompleteMaze3.yy",},
    {"name":"oDoorNextRoomCompleteMaze4","order":9,"path":"objects/oDoorNextRoomCompleteMaze4/oDoorNextRoomCompleteMaze4.yy",},
    {"name":"oFountain","order":21,"path":"objects/oFountain/oFountain.yy",},
    {"name":"oGoblinNameTag","order":1,"path":"objects/oGoblinNameTag/oGoblinNameTag.yy",},
    {"name":"oGuard1NameTag","order":2,"path":"objects/oGuard1NameTag/oGuard1NameTag.yy",},
    {"name":"oGuard2NameTag","order":4,"path":"objects/oGuard2NameTag/oGuard2NameTag.yy",},
    {"name":"oGuard3NameTag","order":11,"path":"objects/oGuard3NameTag/oGuard3NameTag.yy",},
    {"name":"oGuard4NameTag","order":12,"path":"objects/oGuard4NameTag/oGuard4NameTag.yy",},
    {"name":"oGuardResponseCorrect","order":7,"path":"objects/oGuardResponseCorrect/oGuardResponseCorrect.yy",},
    {"name":"oGuardResponseWrong1","order":8,"path":"objects/oGuardResponseWrong1/oGuardResponseWrong1.yy",},
    {"name":"oGuardResponseWrong2","order":9,"path":"objects/oGuardResponseWrong2/oGuardResponseWrong2.yy",},
    {"name":"oHamster","order":20,"path":"objects/oHamster/oHamster.yy",},
    {"name":"oHamsterNameTag","order":3,"path":"objects/oHamsterNameTag/oHamsterNameTag.yy",},
    {"name":"oMagicianNameTag","order":8,"path":"objects/oMagicianNameTag/oMagicianNameTag.yy",},
    {"name":"oMaze01Exit","order":2,"path":"objects/oMaze01Exit/oMaze01Exit.yy",},
    {"name":"oMaze02Exit","order":3,"path":"objects/oMaze02Exit/oMaze02Exit.yy",},
    {"name":"oMaze02Word1","order":1,"path":"objects/oMaze02Word1/oMaze02Word1.yy",},
    {"name":"oMaze02Word2","order":2,"path":"objects/oMaze02Word2/oMaze02Word2.yy",},
    {"name":"oMaze02Word3","order":3,"path":"objects/oMaze02Word3/oMaze02Word3.yy",},
    {"name":"oMaze03Exit","order":6,"path":"objects/oMaze03Exit/oMaze03Exit.yy",},
    {"name":"oMaze03Word1","order":4,"path":"objects/oMaze03Word1/oMaze03Word1.yy",},
    {"name":"oMaze03Word2","order":5,"path":"objects/oMaze03Word2/oMaze03Word2.yy",},
    {"name":"oMaze03Word3","order":6,"path":"objects/oMaze03Word3/oMaze03Word3.yy",},
    {"name":"oMaze04Exit","order":7,"path":"objects/oMaze04Exit/oMaze04Exit.yy",},
    {"name":"oMaze04Word1","order":7,"path":"objects/oMaze04Word1/oMaze04Word1.yy",},
    {"name":"oMaze04Word2","order":8,"path":"objects/oMaze04Word2/oMaze04Word2.yy",},
    {"name":"oMaze04Word3","order":9,"path":"objects/oMaze04Word3/oMaze04Word3.yy",},
    {"name":"oMaze05Word1","order":10,"path":"objects/oMaze05Word1/oMaze05Word1.yy",},
    {"name":"oMaze05Word2","order":11,"path":"objects/oMaze05Word2/oMaze05Word2.yy",},
    {"name":"oMaze05Word3","order":12,"path":"objects/oMaze05Word3/oMaze05Word3.yy",},
    {"name":"oMazeBarrier","order":4,"path":"objects/oMazeBarrier/oMazeBarrier.yy",},
    {"name":"oMerchantNameTag","order":7,"path":"objects/oMerchantNameTag/oMerchantNameTag.yy",},
    {"name":"oMerchantResponseWrong1","order":1,"path":"objects/oMerchantResponseWrong1/oMerchantResponseWrong1.yy",},
    {"name":"oMerchantResponseWrong2","order":2,"path":"objects/oMerchantResponseWrong2/oMerchantResponseWrong2.yy",},
    {"name":"oNPC02Goblin","order":1,"path":"objects/oNPC02Goblin/oNPC02Goblin.yy",},
    {"name":"oNPC03Guard01","order":2,"path":"objects/oNPC03Guard01/oNPC03Guard01.yy",},
    {"name":"oNPC04Guard02","order":3,"path":"objects/oNPC04Guard02/oNPC04Guard02.yy",},
    {"name":"oNPC05HamsterHoldingSeed","order":4,"path":"objects/oNPC05HamsterHoldingSeed/oNPC05HamsterHoldingSeed.yy",},
    {"name":"oNPC06HamsterHoldingStick","order":5,"path":"objects/oNPC06HamsterHoldingStick/oNPC06HamsterHoldingStick.yy",},
    {"name":"oNPC07Clown","order":6,"path":"objects/oNPC07Clown/oNPC07Clown.yy",},
    {"name":"oNPC08Witch","order":7,"path":"objects/oNPC08Witch/oNPC08Witch.yy",},
    {"name":"oNPC09Magician","order":8,"path":"objects/oNPC09Magician/oNPC09Magician.yy",},
    {"name":"oNPC10HamsterHoldingDagger","order":9,"path":"objects/oNPC10HamsterHoldingDagger/oNPC10HamsterHoldingDagger.yy",},
    {"name":"oNPC11Merchant","order":10,"path":"objects/oNPC11Merchant/oNPC11Merchant.yy",},
    {"name":"oNPC12Bard","order":12,"path":"objects/oNPC12Bard/oNPC12Bard.yy",},
    {"name":"oNPC13Thief","order":11,"path":"objects/oNPC13Thief/oNPC13Thief.yy",},
    {"name":"oNPC14Guard03","order":15,"path":"objects/oNPC14Guard03/oNPC14Guard03.yy",},
    {"name":"oNPC15Guard04","order":16,"path":"objects/oNPC15Guard04/oNPC15Guard04.yy",},
    {"name":"oNPC16HamsterHoldingCagedHamster","order":14,"path":"objects/oNPC16HamsterHoldingCagedHamster/oNPC16HamsterHoldingCagedHamster.yy",},
    {"name":"oNPC17ThiefAgain","order":17,"path":"objects/oNPC17ThiefAgain/oNPC17ThiefAgain.yy",},
    {"name":"oNPC18Beast","order":13,"path":"objects/oNPC18Beast/oNPC18Beast.yy",},
    {"name":"oNPC19HamsterHoldingUltimateSword","order":18,"path":"objects/oNPC19HamsterHoldingUltimateSword/oNPC19HamsterHoldingUltimateSword.yy",},
    {"name":"oNPC20HamsterHoldingUltimateSwordChase","order":19,"path":"objects/oNPC20HamsterHoldingUltimateSwordChase/oNPC20HamsterHoldingUltimateSwordChase.yy",},
    {"name":"oResponse","order":6,"path":"objects/oResponse/oResponse.yy",},
    {"name":"oStartBtn","order":19,"path":"objects/oStartBtn/oStartBtn.yy",},
    {"name":"oText00ParentResponse","order":6,"path":"objects/oText00ParentResponse/oText00ParentResponse.yy",},
    {"name":"oText02Goblin","order":3,"path":"objects/oText02Goblin/oText02Goblin.yy",},
    {"name":"oText03Guard01","order":4,"path":"objects/oText03Guard01/oText03Guard01.yy",},
    {"name":"oText04Guard02","order":5,"path":"objects/oText04Guard02/oText04Guard02.yy",},
    {"name":"oText05HamsterHoldingSeed","order":10,"path":"objects/oText05HamsterHoldingSeed/oText05HamsterHoldingSeed.yy",},
    {"name":"oText05HamsterHoldingSeedResponse","order":12,"path":"objects/oText05HamsterHoldingSeedResponse/oText05HamsterHoldingSeedResponse.yy",},
    {"name":"oText06HamsterHoldingStick","order":11,"path":"objects/oText06HamsterHoldingStick/oText06HamsterHoldingStick.yy",},
    {"name":"oText06HamsterHoldingStickResponse","order":13,"path":"objects/oText06HamsterHoldingStickResponse/oText06HamsterHoldingStickResponse.yy",},
    {"name":"oText07Clown","order":16,"path":"objects/oText07Clown/oText07Clown.yy",},
    {"name":"oText07ClownResponse","order":17,"path":"objects/oText07ClownResponse/oText07ClownResponse.yy",},
    {"name":"oText08Witch","order":18,"path":"objects/oText08Witch/oText08Witch.yy",},
    {"name":"oText09Magician","order":19,"path":"objects/oText09Magician/oText09Magician.yy",},
    {"name":"oText10HamsterHoldingDagger","order":20,"path":"objects/oText10HamsterHoldingDagger/oText10HamsterHoldingDagger.yy",},
    {"name":"oText10HamsterHoldingDaggerResponse","order":21,"path":"objects/oText10HamsterHoldingDaggerResponse/oText10HamsterHoldingDaggerResponse.yy",},
    {"name":"oText11Merchant","order":22,"path":"objects/oText11Merchant/oText11Merchant.yy",},
    {"name":"oText11MerchantResponse","order":26,"path":"objects/oText11MerchantResponse/oText11MerchantResponse.yy",},
    {"name":"oText12Bard","order":49,"path":"objects/oText12Bard/oText12Bard.yy",},
    {"name":"oText12BardResponse","order":55,"path":"objects/oText12BardResponse/oText12BardResponse.yy",},
    {"name":"oText13Thief","order":28,"path":"objects/oText13Thief/oText13Thief.yy",},
    {"name":"oText14Guard03","order":33,"path":"objects/oText14Guard03/oText14Guard03.yy",},
    {"name":"oText15Guard04","order":34,"path":"objects/oText15Guard04/oText15Guard04.yy",},
    {"name":"oText16HamsterHoldingCagedHamster","order":35,"path":"objects/oText16HamsterHoldingCagedHamster/oText16HamsterHoldingCagedHamster.yy",},
    {"name":"oText16HamsterHoldingCagedHamsterResponse","order":36,"path":"objects/oText16HamsterHoldingCagedHamsterResponse/oText16HamsterHoldingCagedHamsterResponse.yy",},
    {"name":"oText17ThiefAgain","order":37,"path":"objects/oText17ThiefAgain/oText17ThiefAgain.yy",},
    {"name":"oText17ThiefAgainResponse","order":38,"path":"objects/oText17ThiefAgainResponse/oText17ThiefAgainResponse.yy",},
    {"name":"oText18Beast","order":45,"path":"objects/oText18Beast/oText18Beast.yy",},
    {"name":"oText18BeastResponse","order":42,"path":"objects/oText18BeastResponse/oText18BeastResponse.yy",},
    {"name":"oText19HamsterHoldingUltimateSword","order":50,"path":"objects/oText19HamsterHoldingUltimateSword/oText19HamsterHoldingUltimateSword.yy",},
    {"name":"oText19HamsterHoldingUltimateSwordResponse","order":51,"path":"objects/oText19HamsterHoldingUltimateSwordResponse/oText19HamsterHoldingUltimateSwordResponse.yy",},
    {"name":"oTextBeastBackFromMaze","order":46,"path":"objects/oTextBeastBackFromMaze/oTextBeastBackFromMaze.yy",},
    {"name":"oTextBeastBackFromMazeResponse","order":47,"path":"objects/oTextBeastBackFromMazeResponse/oTextBeastBackFromMazeResponse.yy",},
    {"name":"oTextBeastNoBone","order":48,"path":"objects/oTextBeastNoBone/oTextBeastNoBone.yy",},
    {"name":"oTextBossFight","order":59,"path":"objects/oTextBossFight/oTextBossFight.yy",},
    {"name":"oTextCannotPass","order":14,"path":"objects/oTextCannotPass/oTextCannotPass.yy",},
    {"name":"oTextControls","order":1,"path":"objects/oTextControls/oTextControls.yy",},
    {"name":"oTextCorrectBeast","order":43,"path":"objects/oTextCorrectBeast/oTextCorrectBeast.yy",},
    {"name":"oTextCorrectGuard","order":7,"path":"objects/oTextCorrectGuard/oTextCorrectGuard.yy",},
    {"name":"oTextCorrectMerchant","order":23,"path":"objects/oTextCorrectMerchant/oTextCorrectMerchant.yy",},
    {"name":"oTextCorrectThief","order":29,"path":"objects/oTextCorrectThief/oTextCorrectThief.yy",},
    {"name":"oTextCorrectThiefAgain","order":40,"path":"objects/oTextCorrectThiefAgain/oTextCorrectThiefAgain.yy",},
    {"name":"oTextFinale","order":58,"path":"objects/oTextFinale/oTextFinale.yy",},
    {"name":"oTextGuardBackFromMaze","order":9,"path":"objects/oTextGuardBackFromMaze/oTextGuardBackFromMaze.yy",},
    {"name":"oTextGuardBackFromMazeResponse","order":15,"path":"objects/oTextGuardBackFromMazeResponse/oTextGuardBackFromMazeResponse.yy",},
    {"name":"oTextHamsterBackFromMaze","order":52,"path":"objects/oTextHamsterBackFromMaze/oTextHamsterBackFromMaze.yy",},
    {"name":"oTextHamsterBackFromMazeResponse","order":53,"path":"objects/oTextHamsterBackFromMazeResponse/oTextHamsterBackFromMazeResponse.yy",},
    {"name":"oTextHamsterBackFromMazeResponse2","order":54,"path":"objects/oTextHamsterBackFromMazeResponse2/oTextHamsterBackFromMazeResponse2.yy",},
    {"name":"oTextLostBone","order":25,"path":"objects/oTextLostBone/oTextLostBone.yy",},
    {"name":"oTextMazeInstructions","order":32,"path":"objects/oTextMazeInstructions/oTextMazeInstructions.yy",},
    {"name":"oTextRecievedBone","order":24,"path":"objects/oTextRecievedBone/oTextRecievedBone.yy",},
    {"name":"oTextRecievedBoneAgain","order":41,"path":"objects/oTextRecievedBoneAgain/oTextRecievedBoneAgain.yy",},
    {"name":"oTextTheEnd","order":56,"path":"objects/oTextTheEnd/oTextTheEnd.yy",},
    {"name":"oTextThiefBackFromMaze","order":31,"path":"objects/oTextThiefBackFromMaze/oTextThiefBackFromMaze.yy",},
    {"name":"oTextTryAgain","order":57,"path":"objects/oTextTryAgain/oTextTryAgain.yy",},
    {"name":"oTextVillagerBackFromMaze","order":2,"path":"objects/oTextVillagerBackFromMaze/oTextVillagerBackFromMaze.yy",},
    {"name":"oTextWrongBeast","order":44,"path":"objects/oTextWrongBeast/oTextWrongBeast.yy",},
    {"name":"oTextWrongGuard","order":8,"path":"objects/oTextWrongGuard/oTextWrongGuard.yy",},
    {"name":"oTextWrongMerchant","order":27,"path":"objects/oTextWrongMerchant/oTextWrongMerchant.yy",},
    {"name":"oTextWrongThief","order":30,"path":"objects/oTextWrongThief/oTextWrongThief.yy",},
    {"name":"oTextWrongThiefAgain","order":39,"path":"objects/oTextWrongThiefAgain/oTextWrongThiefAgain.yy",},
    {"name":"oThiefAgainResponseCorrect","order":14,"path":"objects/oThiefAgainResponseCorrect/oThiefAgainResponseCorrect.yy",},
    {"name":"oThiefAgainResponseWrong1","order":15,"path":"objects/oThiefAgainResponseWrong1/oThiefAgainResponseWrong1.yy",},
    {"name":"oThiefAgainResponseWrong2","order":16,"path":"objects/oThiefAgainResponseWrong2/oThiefAgainResponseWrong2.yy",},
    {"name":"oThiefNameTag","order":9,"path":"objects/oThiefNameTag/oThiefNameTag.yy",},
    {"name":"oThiefResponseCorrect","order":13,"path":"objects/oThiefResponseCorrect/oThiefResponseCorrect.yy",},
    {"name":"oThiefResponseWrong1","order":11,"path":"objects/oThiefResponseWrong1/oThiefResponseWrong1.yy",},
    {"name":"oThiefResponseWrong2","order":12,"path":"objects/oThiefResponseWrong2/oThiefResponseWrong2.yy",},
    {"name":"oTitleText","order":20,"path":"objects/oTitleText/oTitleText.yy",},
    {"name":"oTree","order":1,"path":"objects/oTree/oTree.yy",},
    {"name":"oVillagerResponseCorrect","order":3,"path":"objects/oVillagerResponseCorrect/oVillagerResponseCorrect.yy",},
    {"name":"oVillagerResponseWrong1","order":4,"path":"objects/oVillagerResponseWrong1/oVillagerResponseWrong1.yy",},
    {"name":"oVillagerResponseWrong2","order":5,"path":"objects/oVillagerResponseWrong2/oVillagerResponseWrong2.yy",},
    {"name":"oWitchNameTag","order":6,"path":"objects/oWitchNameTag/oWitchNameTag.yy",},
    {"name":"rArea04","order":2,"path":"rooms/rArea04/rArea04.yy",},
    {"name":"rArea05","order":3,"path":"rooms/rArea05/rArea05.yy",},
    {"name":"rEndingScene","order":7,"path":"rooms/rEndingScene/rEndingScene.yy",},
    {"name":"rMaze02","order":1,"path":"rooms/rMaze02/rMaze02.yy",},
    {"name":"rMaze03","order":4,"path":"rooms/rMaze03/rMaze03.yy",},
    {"name":"rMaze04","order":5,"path":"rooms/rMaze04/rMaze04.yy",},
    {"name":"rMaze05","order":6,"path":"rooms/rMaze05/rMaze05.yy",},
    {"name":"startGame","order":2,"path":"scripts/startGame/startGame.yy",},
    {"name":"updateCamera","order":1,"path":"scripts/updateCamera/updateCamera.yy",},
    {"name":"sndArea1Music","order":4,"path":"sounds/sndArea1Music/sndArea1Music.yy",},
    {"name":"sndArea2Music","order":5,"path":"sounds/sndArea2Music/sndArea2Music.yy",},
    {"name":"sndArea3Music","order":6,"path":"sounds/sndArea3Music/sndArea3Music.yy",},
    {"name":"sndArea4Music","order":7,"path":"sounds/sndArea4Music/sndArea4Music.yy",},
    {"name":"sndArea5Music","order":10,"path":"sounds/sndArea5Music/sndArea5Music.yy",},
    {"name":"sndBard","order":13,"path":"sounds/sndBard/sndBard.yy",},
    {"name":"sndBossFightMusic","order":14,"path":"sounds/sndBossFightMusic/sndBossFightMusic.yy",},
    {"name":"sndCaught","order":9,"path":"sounds/sndCaught/sndCaught.yy",},
    {"name":"sndChirp","order":12,"path":"sounds/sndChirp/sndChirp.yy",},
    {"name":"sndGrowl","order":11,"path":"sounds/sndGrowl/sndGrowl.yy",},
    {"name":"sndMazeMusic","order":3,"path":"sounds/sndMazeMusic/sndMazeMusic.yy",},
    {"name":"sndMazeUnlocked","order":8,"path":"sounds/sndMazeUnlocked/sndMazeUnlocked.yy",},
    {"name":"sndPop","order":1,"path":"sounds/sndPop/sndPop.yy",},
    {"name":"sndTeleport","order":2,"path":"sounds/sndTeleport/sndTeleport.yy",},
    {"name":"sArea1Background","order":3,"path":"sprites/sArea1Background/sArea1Background.yy",},
    {"name":"sArea2Background","order":1,"path":"sprites/sArea2Background/sArea2Background.yy",},
    {"name":"sArea3Background","order":7,"path":"sprites/sArea3Background/sArea3Background.yy",},
    {"name":"sArea4Background","order":9,"path":"sprites/sArea4Background/sArea4Background.yy",},
    {"name":"sArea5Background","order":12,"path":"sprites/sArea5Background/sArea5Background.yy",},
    {"name":"sBard","order":13,"path":"sprites/sBard/sBard.yy",},
    {"name":"sBardNameTag","order":13,"path":"sprites/sBardNameTag/sBardNameTag.yy",},
    {"name":"sBardSelected","order":14,"path":"sprites/sBardSelected/sBardSelected.yy",},
    {"name":"sBeast","order":27,"path":"sprites/sBeast/sBeast.yy",},
    {"name":"sBeastNameTag","order":10,"path":"sprites/sBeastNameTag/sBeastNameTag.yy",},
    {"name":"sBeastResponse01","order":26,"path":"sprites/sBeastResponse01/sBeastResponse01.yy",},
    {"name":"sBeastResponse01Selected","order":27,"path":"sprites/sBeastResponse01Selected/sBeastResponse01Selected.yy",},
    {"name":"sBeastResponse02","order":28,"path":"sprites/sBeastResponse02/sBeastResponse02.yy",},
    {"name":"sBeastResponse02Selected","order":29,"path":"sprites/sBeastResponse02Selected/sBeastResponse02Selected.yy",},
    {"name":"sBeastResponse03","order":30,"path":"sprites/sBeastResponse03/sBeastResponse03.yy",},
    {"name":"sBeastResponse03Selected","order":31,"path":"sprites/sBeastResponse03Selected/sBeastResponse03Selected.yy",},
    {"name":"sBeastSelected","order":28,"path":"sprites/sBeastSelected/sBeastSelected.yy",},
    {"name":"sBlockInvisible","order":13,"path":"sprites/sBlockInvisible/sBlockInvisible.yy",},
    {"name":"sBlockInvisibleSmall","order":27,"path":"sprites/sBlockInvisibleSmall/sBlockInvisibleSmall.yy",},
    {"name":"sCircleBarrier","order":24,"path":"sprites/sCircleBarrier/sCircleBarrier.yy",},
    {"name":"sCircleBarrierBig","order":25,"path":"sprites/sCircleBarrierBig/sCircleBarrierBig.yy",},
    {"name":"sClown","order":21,"path":"sprites/sClown/sClown.yy",},
    {"name":"sClownNameTag","order":5,"path":"sprites/sClownNameTag/sClownNameTag.yy",},
    {"name":"sClownSelected","order":22,"path":"sprites/sClownSelected/sClownSelected.yy",},
    {"name":"sControlsBackground","order":4,"path":"sprites/sControlsBackground/sControlsBackground.yy",},
    {"name":"sDoorArea1toArea2","order":5,"path":"sprites/sDoorArea1toArea2/sDoorArea1toArea2.yy",},
    {"name":"sDoorBig","order":2,"path":"sprites/sDoorBig/sDoorBig.yy",},
    {"name":"sDoorHoriz","order":1,"path":"sprites/sDoorHoriz/sDoorHoriz.yy",},
    {"name":"sFountain","order":26,"path":"sprites/sFountain/sFountain.yy",},
    {"name":"sGoblin","order":2,"path":"sprites/sGoblin/sGoblin.yy",},
    {"name":"sGoblin46","order":6,"path":"sprites/sGoblin46/sGoblin46.yy",},
    {"name":"sGoblinSelected","order":3,"path":"sprites/sGoblinSelected/sGoblinSelected.yy",},
    {"name":"sGuard","order":4,"path":"sprites/sGuard/sGuard.yy",},
    {"name":"sGuard1NameTag","order":2,"path":"sprites/sGuard1NameTag/sGuard1NameTag.yy",},
    {"name":"sGuard2NameTag","order":4,"path":"sprites/sGuard2NameTag/sGuard2NameTag.yy",},
    {"name":"sGuard3NameTag","order":11,"path":"sprites/sGuard3NameTag/sGuard3NameTag.yy",},
    {"name":"sGuard4NameTag","order":12,"path":"sprites/sGuard4NameTag/sGuard4NameTag.yy",},
    {"name":"sGuardFlipped","order":32,"path":"sprites/sGuardFlipped/sGuardFlipped.yy",},
    {"name":"sGuardFlippedSelected","order":33,"path":"sprites/sGuardFlippedSelected/sGuardFlippedSelected.yy",},
    {"name":"sGuardResponse01","order":7,"path":"sprites/sGuardResponse01/sGuardResponse01.yy",},
    {"name":"sGuardResponse01Selected","order":8,"path":"sprites/sGuardResponse01Selected/sGuardResponse01Selected.yy",},
    {"name":"sGuardResponse02","order":9,"path":"sprites/sGuardResponse02/sGuardResponse02.yy",},
    {"name":"sGuardResponse02Selected","order":10,"path":"sprites/sGuardResponse02Selected/sGuardResponse02Selected.yy",},
    {"name":"sGuardResponse03","order":11,"path":"sprites/sGuardResponse03/sGuardResponse03.yy",},
    {"name":"sGuardResponse03Selected","order":12,"path":"sprites/sGuardResponse03Selected/sGuardResponse03Selected.yy",},
    {"name":"sGuardSelected","order":5,"path":"sprites/sGuardSelected/sGuardSelected.yy",},
    {"name":"sHamsterHoldingCagedHamster","order":25,"path":"sprites/sHamsterHoldingCagedHamster/sHamsterHoldingCagedHamster.yy",},
    {"name":"sHamsterHoldingCagedHamsterSelected","order":26,"path":"sprites/sHamsterHoldingCagedHamsterSelected/sHamsterHoldingCagedHamsterSelected.yy",},
    {"name":"sHamsterHoldingDagger","order":23,"path":"sprites/sHamsterHoldingDagger/sHamsterHoldingDagger.yy",},
    {"name":"sHamsterHoldingDaggerSelected","order":24,"path":"sprites/sHamsterHoldingDaggerSelected/sHamsterHoldingDaggerSelected.yy",},
    {"name":"sHamsterHoldingSeed","order":7,"path":"sprites/sHamsterHoldingSeed/sHamsterHoldingSeed.yy",},
    {"name":"sHamsterHoldingSeedSelected","order":8,"path":"sprites/sHamsterHoldingSeedSelected/sHamsterHoldingSeedSelected.yy",},
    {"name":"sHamsterHoldingStick","order":9,"path":"sprites/sHamsterHoldingStick/sHamsterHoldingStick.yy",},
    {"name":"sHamsterHoldingStickSelected","order":10,"path":"sprites/sHamsterHoldingStickSelected/sHamsterHoldingStickSelected.yy",},
    {"name":"sHamsterHoldingUltimateSword","order":29,"path":"sprites/sHamsterHoldingUltimateSword/sHamsterHoldingUltimateSword.yy",},
    {"name":"sHamsterHoldingUltimateSwordChase","order":31,"path":"sprites/sHamsterHoldingUltimateSwordChase/sHamsterHoldingUltimateSwordChase.yy",},
    {"name":"sHamsterHoldingUltimateSwordSelected","order":30,"path":"sprites/sHamsterHoldingUltimateSwordSelected/sHamsterHoldingUltimateSwordSelected.yy",},
    {"name":"sHamsterNameTag","order":3,"path":"sprites/sHamsterNameTag/sHamsterNameTag.yy",},
    {"name":"sMagician","order":19,"path":"sprites/sMagician/sMagician.yy",},
    {"name":"sMagicianNameTag","order":8,"path":"sprites/sMagicianNameTag/sMagicianNameTag.yy",},
    {"name":"sMagicianSelected","order":20,"path":"sprites/sMagicianSelected/sMagicianSelected.yy",},
    {"name":"sMaze02Word1","order":1,"path":"sprites/sMaze02Word1/sMaze02Word1.yy",},
    {"name":"sMaze02Word2","order":2,"path":"sprites/sMaze02Word2/sMaze02Word2.yy",},
    {"name":"sMaze02Word3","order":3,"path":"sprites/sMaze02Word3/sMaze02Word3.yy",},
    {"name":"sMaze03Word1","order":4,"path":"sprites/sMaze03Word1/sMaze03Word1.yy",},
    {"name":"sMaze03Word2","order":6,"path":"sprites/sMaze03Word2/sMaze03Word2.yy",},
    {"name":"sMaze03Word3","order":8,"path":"sprites/sMaze03Word3/sMaze03Word3.yy",},
    {"name":"sMaze04Word1","order":5,"path":"sprites/sMaze04Word1/sMaze04Word1.yy",},
    {"name":"sMaze04Word2","order":7,"path":"sprites/sMaze04Word2/sMaze04Word2.yy",},
    {"name":"sMaze04Word3","order":9,"path":"sprites/sMaze04Word3/sMaze04Word3.yy",},
    {"name":"sMaze05Word1","order":10,"path":"sprites/sMaze05Word1/sMaze05Word1.yy",},
    {"name":"sMaze05Word2","order":11,"path":"sprites/sMaze05Word2/sMaze05Word2.yy",},
    {"name":"sMaze05Word3","order":12,"path":"sprites/sMaze05Word3/sMaze05Word3.yy",},
    {"name":"sMaze1Background","order":5,"path":"sprites/sMaze1Background/sMaze1Background.yy",},
    {"name":"sMaze2Background","order":6,"path":"sprites/sMaze2Background/sMaze2Background.yy",},
    {"name":"sMaze3Background","order":10,"path":"sprites/sMaze3Background/sMaze3Background.yy",},
    {"name":"sMaze4Background","order":11,"path":"sprites/sMaze4Background/sMaze4Background.yy",},
    {"name":"sMaze5Background","order":8,"path":"sprites/sMaze5Background/sMaze5Background.yy",},
    {"name":"sMazeBarrier","order":23,"path":"sprites/sMazeBarrier/sMazeBarrier.yy",},
    {"name":"sMazeExitHoriz","order":3,"path":"sprites/sMazeExitHoriz/sMazeExitHoriz.yy",},
    {"name":"sMazeExitVert","order":4,"path":"sprites/sMazeExitVert/sMazeExitVert.yy",},
    {"name":"sMerchant","order":17,"path":"sprites/sMerchant/sMerchant.yy",},
    {"name":"sMerchantNameTag","order":7,"path":"sprites/sMerchantNameTag/sMerchantNameTag.yy",},
    {"name":"sMerchantResponse01","order":13,"path":"sprites/sMerchantResponse01/sMerchantResponse01.yy",},
    {"name":"sMerchantResponse01Selected","order":1,"path":"sprites/sMerchantResponse01Selected/sMerchantResponse01Selected.yy",},
    {"name":"sMerchantResponse02","order":2,"path":"sprites/sMerchantResponse02/sMerchantResponse02.yy",},
    {"name":"sMerchantResponse02Selected","order":3,"path":"sprites/sMerchantResponse02Selected/sMerchantResponse02Selected.yy",},
    {"name":"sMerchantResponse03","order":4,"path":"sprites/sMerchantResponse03/sMerchantResponse03.yy",},
    {"name":"sMerchantResponse03Selected","order":5,"path":"sprites/sMerchantResponse03Selected/sMerchantResponse03Selected.yy",},
    {"name":"sMerchantSelected","order":18,"path":"sprites/sMerchantSelected/sMerchantSelected.yy",},
    {"name":"sNewCursor","order":20,"path":"sprites/sNewCursor/sNewCursor.yy",},
    {"name":"sPlant","order":8,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sStartBtn","order":15,"path":"sprites/sStartBtn/sStartBtn.yy",},
    {"name":"sStartBtnSelected","order":16,"path":"sprites/sStartBtnSelected/sStartBtnSelected.yy",},
    {"name":"sThief","order":11,"path":"sprites/sThief/sThief.yy",},
    {"name":"sThiefAgainResponse01","order":20,"path":"sprites/sThiefAgainResponse01/sThiefAgainResponse01.yy",},
    {"name":"sThiefAgainResponse01Selected","order":21,"path":"sprites/sThiefAgainResponse01Selected/sThiefAgainResponse01Selected.yy",},
    {"name":"sThiefAgainResponse02","order":22,"path":"sprites/sThiefAgainResponse02/sThiefAgainResponse02.yy",},
    {"name":"sThiefAgainResponse02Selected","order":23,"path":"sprites/sThiefAgainResponse02Selected/sThiefAgainResponse02Selected.yy",},
    {"name":"sThiefAgainResponse03","order":24,"path":"sprites/sThiefAgainResponse03/sThiefAgainResponse03.yy",},
    {"name":"sThiefAgainResponse03Selected","order":25,"path":"sprites/sThiefAgainResponse03Selected/sThiefAgainResponse03Selected.yy",},
    {"name":"sThiefNameTag","order":9,"path":"sprites/sThiefNameTag/sThiefNameTag.yy",},
    {"name":"sThiefResponse01","order":14,"path":"sprites/sThiefResponse01/sThiefResponse01.yy",},
    {"name":"sThiefResponse01Selected","order":15,"path":"sprites/sThiefResponse01Selected/sThiefResponse01Selected.yy",},
    {"name":"sThiefResponse02","order":16,"path":"sprites/sThiefResponse02/sThiefResponse02.yy",},
    {"name":"sThiefResponse02Selected","order":17,"path":"sprites/sThiefResponse02Selected/sThiefResponse02Selected.yy",},
    {"name":"sThiefResponse03","order":18,"path":"sprites/sThiefResponse03/sThiefResponse03.yy",},
    {"name":"sThiefResponse03Selected","order":19,"path":"sprites/sThiefResponse03Selected/sThiefResponse03Selected.yy",},
    {"name":"sThiefSelected","order":12,"path":"sprites/sThiefSelected/sThiefSelected.yy",},
    {"name":"sTitleBackground","order":2,"path":"sprites/sTitleBackground/sTitleBackground.yy",},
    {"name":"sTitleText","order":17,"path":"sprites/sTitleText/sTitleText.yy",},
    {"name":"sTree","order":7,"path":"sprites/sTree/sTree.yy",},
    {"name":"sVillagerNameTag","order":1,"path":"sprites/sVillagerNameTag/sVillagerNameTag.yy",},
    {"name":"sVillagerSelected","order":1,"path":"sprites/sVillagerSelected/sVillagerSelected.yy",},
    {"name":"sWitch","order":15,"path":"sprites/sWitch/sWitch.yy",},
    {"name":"sWitchNameTag","order":6,"path":"sprites/sWitchNameTag/sWitchNameTag.yy",},
    {"name":"sWitchSelected","order":16,"path":"sprites/sWitchSelected/sWitchSelected.yy",},
  ],
}